<!--pages/home/home.wxml-->
<view class="theater">
  <view class="theater_title">{{theaterList.title}}</view>
  <scroll-view class='scrollX' scroll-x="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-left="{{scrollLeft}}">
  <block wx:for="{{theaterList.subjects}}" wx:key="id">
    <view class="theater_list">
      <image src='{{item.images.medium}}'></image>
      <view class="name">{{item.title}}</view>
      <view class="date">上映时间：{{item.mainland_pubdate}}</view>
      <view>
        <text class="tips" wx:for="{{item.genres}}" wx:key="*this">{{item}}</text>
      </view>
      <view class="score" wx:if="{{item.rating.average!=0}}">{{item.rating.average}}分  </view>
      <view class="score" wx:else>暂无评分</view>
      </view>
  </block>
  </scroll-view>
</view>
<view class='newMovie'>
  <view class="theater_title">{{newMovieList.title}}</view>
  <block wx:for="{{newMovieList.subjects}}">
    <view class="theater_list newMovieList">
      <image src='{{item.images.medium}}'></image>
      <view class="name">{{item.title}}</view>
      <view class="date" wx:if='{{item.mainland_pubdate}}'>上映时间：{{item.mainland_pubdate}}</view>
      <view class="date" wx:else>上映时间：{{item.pubdates[0]}}</view>
      <view>
        <text class="tips" wx:for="{{item.genres}}" wx:key="*this">{{item}}</text>
      </view>
      <view class="score" wx:if="{{item.rating.average!=0}}">{{item.rating.average}}分  </view>
      <view class="score" wx:else>暂无评分</view>
      </view>
  </block>
</view>
