<!--pages/home/home.wxml-->
<import src="../../component/movieList/movieList.wxml" />
<!-- 正在上映 --> 
<view class="theater">
  <view class="theater_title">
  <text class="{{isShow ? 'active' : ''}}" bindtap='getTheater'>{{nowTitle}}</text>
  <text class="{{!isShow ? 'active' : ''}}" bindtap='getComing'>{{comingTitle}}</text>
  </view>
  <scroll-view class='scrollX' scroll-x="true" bindscrolltoupper="upperPrev" bindscrolltolower="lowerNext" bindscroll="scroll" scroll-left="{{scrollLeft}}">
  <view class="theater_list">
    <template is="movieItem" data="{{movieList:theaterList.subjects}}"></template>
  </view>
  </scroll-view>
</view>
<!-- 新片榜 -->
<view class='newMovie'>
  <view class="theater_title">{{newMovieList.title}}</view>
  <view class="theater_list">
    <template is="movieItem" data="{{movieList:newMovieList.subjects}}"></template>
  </view>
</view>
